<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuning Landing Page </title>
    <style>
        .header {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-left: 60px;
        }

        .menu-item {
            display: flex;
        }

        .mid:hover {
            text-decoration: underline;
            text-decoration-color: #8071D0;
            text-decoration-thickness: 3px;
            color: black;
            font-size: large;
            font-weight: bolder;
        }

        .mid {
            color: dimgray;
            margin: 15px;
        }

        .button-header {
            background-color: #FFD8DB;
            color: #A389CC;
            width: 180px;
            height: 50px;
            border-radius: 25px;
            margin-right: 30px;
            border: 1px solid #FFD8DB;
        }

        .New-Account {
            background-color: #5243C0;
            color: #ffffff;
            font-size: 15px;
            width: 150px;
            height: 50px;
            border: 1px solid #5243C0;
            border-radius: 20px;
            margin-right: 5px;
            position: relative;
            bottom: 18px;
        }

        .section {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .landing {
            margin-left: 50px;
            margin-top: 35px;
        }

        h1 {
            margin-bottom: 0px;
            font-weight: bolder;
            font-size: 80px;
        }

        p {
            font-size: 20px;
            color: rgb(102, 101, 101);
        }

        .group {
            display: flex;
            border: 2px solid rgb(233, 232, 232);
            border-radius: 15px;
            width: 350px;
            background-color: rgb(241, 241, 241);
            box-shadow: 5px 5px 4px rgb(202, 202, 202);
        }

        .group:hover {
            background-color: white;

        }

        #date {
            color: rgb(180, 179, 179);
        }

        .container {
            margin: 12px;
        }

        #blank {
            margin-top: 25px;
            width: 35px;
            height: 12px;
            border: 0.5px solid #FED7DA;
            background-color: #FED7DA;
            border-radius: 5px;
        }

        #blank-1 {
            margin-top: 25px;
            width: 35px;
            height: 12px;
            border: 0.5px solid #FD6534;
            background-color: #FD6534;
            border-radius: 5px;
        }

        #blank-2 {
            margin-top: 25px;
            width: 35px;
            height: 12px;
            border: 0.5px solid #9ED095;
            background-color: #9ED095;
            border-radius: 5px;
        }

        #blank-3 {
            margin-top: 25px;
            width: 35px;
            height: 12px;
            border: 0.5px solid #FFE4A0;
            background-color: #FFE4A0;
            border-radius: 5px;
        }

        #user-pink {
            margin-left: 29px;
        }

        #user-blue {
            margin-left: 40px;
        }

        #user-last {
            margin-left: 62px;
        }

        #first {
            margin-top: 40px;
        }

        #gray {
            background-image: url('tick-gray.png');
            height: 35px;
            width: 35px;
        }

        #gray:hover {
            background-image: url('tick-blue.png');
            height: 30px;
            width: 31px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <img src="stunning-logo.png" alt="stunning-logo" width="120px" height="50px">
        </div>

        <div class="menu-item">
            <div class="mid">Home</div>
            <div class="mid">About</div>
            <div class="mid">Blog</div>
            <div class="mid">Jobs</div>
        </div>

        <div>
            <button class="button-header"> Your Account</button>
        </div>
    </div>
    </header>
    <section class="section">
        <div class="section-left">
            <h1> <b> Stunning <br> Workplace.</b></h1>
            <p> With Stuning, remote teams can organize projects, <br> manage shifting priorities,and get work done</p>
            <button class="New-Account">New Account</button>
            <img src="arrow-up.png" alt="Download" width="60px" height="50px">
            <img src="arrow-down.png" alt="Click for downloading" width="60px" height="50px">

         

            <div class="group" id="first">

                <div class="container" id="gray"></div>
                <span class="container">Dmm Design</span>
                <img id="user-pink" class="container" src="user-pink.png" alt="" height="25px">
                <span class="container" id="date">20 Dec</span>
                <span class="container" id="blank"></span>
            </div>
            <div class="group">
                <div class="container" id="gray"></div>
                <span class="container">Blurr animation</span>
                <img class="container" src="user-orange.png" alt="" height="25px">
                <span class="container" id="date">22 Dec</span>
                <span class="container" id="blank-1"></span>
            </div>
            <div class="group">
                <div class="container" id="gray"></div>
                <span class="container">Illustration</span>
                <img id="user-blue" class="container" src="user-blue.png" alt="" height="25px">
                <span class="container" id="date">26 Dec</span>
                <span class="container" id="blank-2"></span>
            </div>
            <div class="group">
                <div class="container" id="gray"></div>
                <span class="container">Refund</span>
                <img id="user-last" class="container" src="user-pink.png" alt="" height="25px">
                <span class="container" id="date">28 Dec</span>
                <span class="container" id="blank-3"></span>
            </div>
        </div>
        <div>
            <img class="landing" src="landing-section-image.png" alt="landing-section-image" width="600px"
                height="600px">
        </div>
    </section>
</body>

</html>