<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>NUUK webpage</title>
   
   
   <style>

   body {
    overflow-x: hidden;
}

.bg-image {
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg');
    background-size: auto, cover;
    background-color: #c1c3cc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 85vh;
    opacity: 0.7;

}

.box-model {
    display: flex;
    justify-content: flex-end;
    background-color: white;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 60px;
    height: 80px;
}

.nuuk {
    background-color: rgb(245, 107, 56);
    padding: 40px;
    width: 10%;
    position: relative;
    left: 20px;
    margin-bottom: 0px;
    display: flex;
  
}

.menu-items {
    margin-top: 30px;
    display: flex;
}

.items {
    margin-right: 15px;
}

.button {
    height: 50px;
    width: 150px;
    padding: 10px;
    background-color: orangered;
}

.sub-page-items {
    background-color: white;
    border: 1px solid white;
}

.heading-top {
    position: relative;
    top: 10px;
    left: 40px;
}

.heading-top-dream {
    font-size: 40px;
    margin-bottom: 0px;
    color: azure;
}

.heading-top-paragraph {
    color: hwb(0 0% 100% / 0.445);
}

.top-side {
    display: flex;
    background-color: rgb(228, 97, 50);
    position: relative;
    justify-content: center;
    align-items: center;
    bottom: 120px;
    padding: 40px;
    margin-right: 100px;
    left: 90px;
}

.sub-top-side {
    margin: 0px 70px;
}

.side-bar {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    position: absolute;
    bottom: 250px;
    right: 15px;
    padding: 5px;
}

.services {
    margin-top: 0px;
    opacity: 0.1;
    font-size: 80px;
    margin-left: 30px;
    letter-spacing: 10px;
    margin-bottom: 0px;
}

.specialization {
    position: relative;
    bottom: 50px;
    left: 100px;
    font-size: 35px;
    margin-bottom: 0px;
}

.View-all-Services {
    position: absolute;
    right: 30px;
    bottom: -180px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 0px;
}

.group {
  margin-left: 20px;
  margin-bottom: 50px;
}

.learn {
    color: rgb(150, 172, 194);
    font-weight: bold;
}

.two-division{
   margin: 30px 0px 40px 35px;
}

.first-division{
margin-top: 20px;
   }

.About{
    opacity: 0.1;
   font-size: 70px;
   letter-spacing: 20px;
 font-weight: 500;
}
.WHO{
    position: relative;
    top: -60px;
    left: 20px;
}
 
.MEET-THE-TEAM{
    font-size: 15px;
    color: lightslategray;
    font-weight: bolder;
}

.number-digit{
    margin-left: 60px;
}

.number{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}

.digit{
    width: 280px;
    margin: 15px;
}

.heading{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px 30px 50px;
}
 
.image{
    background-color: rgb(211, 211, 211);
  }

.Project{
    font-size: 80px;
    letter-spacing: 10px;
    opacity: 0.1;
}

.Our-work{
    position: relative;
    bottom: 55px;
    left: 50px;
}

.Ourwork{
    position: relative;
    font-weight: bold;
    bottom: -40px;
    color:gray;
}
.img-group{
    margin-left: 40px;
}

.gradient-box{
    background-image: linear-gradient(to right, rgba(244, 132, 3, 0.9), rgba(222, 107, 107, 0.9)), url('https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-attachment: fixed;
    margin: 20px 15px 30px 30px;
     text-align: center;
     padding: 80px;
     color: white;
}
   .gradient-anchor{
     margin-top: 40px;
   }

   .About-us{
       position: relative;
       bottom: 80px;
       float: right;
       margin-right: 40px;
   }
   .teams{
       margin-left: 20px;
   }

   .image-holder{
  margin-left: 20px;
   
   }
   .social-media{
       background-color: rgb(211, 110, 74);
       padding: 5px;
       width: 40px; 
     height: 110px;
     position: relative;
     top: -180px;
     left: 230px;
     }

     .testimonial-left{
         margin-top: 150px;
         margin-left: 5px;
     }

    .card-blog{
        width: 220px;
        border: 2px solid rgb(202, 205, 207);
        height:220px;
    }
 
    .blogs{
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 15px;
        grid-column-gap: 45px;
        text-align: center;
        padding: 15px;

    }
    .card-post{
     
        color: rgb(104, 104, 104);
    }

    .john-blog{
        margin-top: 70px;
    }
    
    .raven-blog{
        margin-top: -70px;
    }

    .testimonial-group{
        background-color: #c1c3cc1a;
    }
 
    .news-blog{
        margin-left: 40px;
        margin-right: 60px;
        background-color: rgba(231, 113, 71, 0.979);
    }

    .text {
    width: 90px;
    height: 90px;
    background-image: white;
    padding-right: 11px;
    padding-left: 11px;
    border-radius: 100%;
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
   bottom: 215px;
   left: 170px;
   
  
}

.text:hover{
    cursor: pointer;
    background-image: linear-gradient(91deg, #ff6361, #e47312);
  
}
.box-model,.side-bar,.button,.View-all-Services,.learn,.Ourwork,.cardIMG,.logo-card,.ser,.img-column:hover{
    cursor: pointer;
}

    .news-blog-day{
        
        width: 70px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: white;
    }
  
    .news-blog-month{
        margin-top: -20px;
        background-color: white;
        color: lightgray;
    }
    
    .news-blog-date{
        background-color: lightcoral;
    }
    .section-logo{
    margin: 40px 20px 0px 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    background-image: linear-gradient(45deg, #e47312, #ff6361);
    
}
.top-company{
    color: cornsilk;
     margin: 10px 10px 0px 20px;
}
 
.footer{
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
    color: white;
    padding: 5px;
    margin: 0px 70px;
}

.footer-image{
    background-color: #e47312;
    width: 220px;
    padding: 50px;
    margin-left: 10px;
   
}

.aboutfooter{
margin-top: 55px;

}

    @media screen and (max-width:400px) {
    html {
        overflow-x: hidden;
    }

  .text{
      display: none;
  }

    .digit{
       margin-left: -25px;
    }

    .box-model {
        margin: 0px;
        width: 100vw;
    }

    .items {
        display: none;
    }

    .bg-image {
        margin: 0px;
        width: 100vw;
        height: 380px;
    }

    .top-side {
        display: none;
    }

    .heading-top {
        width: 300px;
        font-size: 15px;
    }

    .heading-top-dream {
        font-size: 30px;
    }

    .side-bar {
        position: absolute;
        bottom: -120px;
        right: 0px;
    }

    .services {
        display: none;
    }

    .specialization {
        position: relative;
        top: 40px;
        left: 15px;
        font-size: 15px;
    }

    .View-all-Services {
        position: relative;
        top: 55px;
        left: 20px;
        margin-bottom: 90px;
    }

    .ren-space {
        margin-bottom: 25px;
    }

     .About{
         display: none;
     }

     .WHO{
         position: relative;
         top: 10px;
         left: 5px;
         margin-bottom: 40px;
     }

     .first-division{
      width: 100vw;
        margin-bottom: 40px;  
        font-size: 12px;
     }

     .two-division{
         margin-left: 0px;
     }

   .boypara{
       font-size: 12px;
   }

.Project{
    display: none;
}

.Our-work{
    position: relative;
    top: 10px;
    left: -15px;
   font-size: 25px;
}

.Ourwork{
    position: relative;
    top: 40px;
    left: -185px;
    margin-bottom: 40px;
}



.img{
    
    margin-bottom: 30px;
}

.img-group{
    margin-left: -10px;
}
.image1, .image2, .image3{
margin-bottom: 20px;
}

.gradient-box{
    width: 100vw;
    margin-left: -10px;
}

.PROFESSIONALS{
    margin-left: 30px;
    margin-bottom: 0px;
}
.About-us{
    position: relative;
  left: -250px;
 top: 15px;

}
.image-holder{
    margin-top: 70px;
    margin-left: -10px;
    margin-bottom: 0px;
}

.social-media{
     position: relative;
      left: 350px;
}

.testimonial-group{
    margin-left: 15px;
}

.test{
    position: relative;
top: -150px; 
margin-bottom: -120px;
}

.blogs{
    display: grid;
    grid-template-columns: auto;
}

.raven-blog{
    margin-top: 20px;
    margin-bottom: 20px;
}

.newblog-left{
    margin-top: 20px;
   margin-bottom:80px;
}

.news-blog{
    margin-left: -10px;
    margin: 20px;
}

.section-logo{
    margin: 40px 20px 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    background-image: linear-gradient(45deg, #e47312, #ff6361);
}
.logo-card{
    margin-bottom: 15px;
}


.footer{
    margin: 0px;
}
}
.mid-column{
    margin-top: 60px;
}
.sub-footer{
  margin-top: 10px;
    margin-bottom: 40px;
}

</style>
</head>

<body>
    <header>
        <div class="bg-image">
            <div class="box-model">
                <div class="logo">
                    <!-- <img class="nuuk" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png"
                        alt="NUUK LOGO"> -->
                    <img class="nuuk" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png"
                        alt="NUUK LOGO" >
                </div>
                <div class="menu-items">
                    <span class="HOME items">HOME</span>
                    <span class="PROJECT items">PROJECT</span>
                    <span class="ABOUT items">ABOUT</span>
                    <span class="SERVICES items">SERVICES</span>
                    <span class="BLOG items">BLOG</span>
                    <span> <select class="sub-page-items items">
                            <option>Pages</option>
                            <option>404 Error Page</option>
                            <option>Protected Page</option>
                            <option>Style Guide</option>
                            <option>Licensing</option>
                        </select>
                    </span>
                    <button class=" items button"> GET FREE QUOTE</button>
                </div>

            </div>
            <div class="side-bar">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" width="30px"> <br>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" width="30px"> <br>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" width="30px"> <br>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png" alt="" width="30px"> <br>
            </div>
            <div class="heading-top">
                <h1 class="heading-top-dream">YOU DREAM. WE <br> CREATE.</h1>
                <p class="heading-top-paragraph">We turn your ideas to reality, we don't stop until you're satisfied.
                </p>
                <button class="button"> Get free quote</button>
            </div>
        </div>
        <div class="top-side">
            <div class="phone sub-top-side">
                <img src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" alt="" width="25px"><br>
                <span>phone number</span> <br>
                <span>1800-685-999</span><br>
                <span>1100-585-356</span><br>
            </div>

            <div class="contact sub-top-side">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" alt="" width="25px"><br>
                <span>contact</span> <br>
                <span>contact@nukk.com</span><br>
                <span>info@nukk.com</span><br>
            </div>
            <div class="clock sub-top-side">
                <img src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" alt="" width="25px"><br>
                <span>Opening Time</span><br>
                <span>Mon - Sat 8:00 - 17:30, Sunday - Closed</span><br>
                <span id="map"> FIND ON MAP</span>
            </div>
        </div>

    </header>
    <div class="info">
        <h1 class="services"> SERVICES</h1>
        <h1 class="specialization">OUR SPECIALIZATION</h1>
        <p class="View-all-Services">VIEW ALL SERVICES</p>
    </div>
    <div class="group row">
        <div class="renovation ren-space col-sm-12 col-md-3">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" alt="" width="40px">
            <h4 class="renovation-name">RENOVATION</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.
                Suspendisse varius enim <br> in eros elementum tristique.
            </p>
            <div class="learn">Learn More</div>
            </a>
        </div>
        <div class="ARCHITECTURE  ren-space col-sm-12 col-md-3">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" alt="" width="40px">
            <h4 class="architure-name">ARCHITECTURE</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros
                elementum tristique.
            </p>
            <div class="learn">Learn More</div>
            </a>
        </div>
        <div class="CONSTRUCTION ren-space col-sm-12 col-md-3">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" alt="" width="40px">
            <h4 class="construction-name">CONSTRUCTION</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros
                elementum tristique.
            </p>
            <div class="learn">Learn More</div>
            </a>
        </div>
        <div class="FINANCIAL RESULTS ren-space col-sm-12 col-md-3 ">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" alt="" width="40px">
            <h4 class="finalresult-name">FINANCIAL RESULTS</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros
                elementum tristique.
            </p>
            <div class="learn">Learn More</div>
            </a>
        </div>
    </div>
    <div class="two-division row ">
        <div class="first-division col-sm-12 col-md-6"> <img  src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" alt=""  width=520px height="380px">
        </div>
            <div class="second-division col-sm-12 col-md-6">
                <h1 class=" About"> ABOUT</h1>
                <h1 class="WHO">WHO WE ARE</h1>
                <p class="boypara">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and
                    debate, to transform individual knowledge into increased creative potential.
                    <br> <br>
                    Our studio is a architecture practice based in NY and Paris. Today, it includes 150 architects,
                    urban planners, landscape and interior designers of 25 different nationalities. The company
                    principle of Architecture-Studio is the collective conc eption. From the very beginning, the
                    practice has believed in the virtues of exchange, crossing ideas, common effort, shred
                    knowledge.
                </p>
               <span class="MEET-THE-TEAM">MEET THE TEAM</span>
            </div>
           
        </div>
        <div class="row number-digit" >
            <div class="digit col-sm-12 col-md-3">
                <div class="number">170</div>
                <p>Employer with over 10 years of experience</p>
            </div>
            <div class="digit col-sm-12 col-md-3">
                <div class="number">10</div>
                <p>Years experience in construction industries</p>
            </div>
            <div class="digit col-sm-12 col-md-3">
                <div class="number">690</div>
                <p>Residential premises completed in 2019</p>
            </div>
            <div class="digit col-sm-12 col-md-3">
                <div class="number">71</div>
                <p>Milion dollar value on investments</p>
            </div>
         </div>
    
         <div class="image" >
            <div class="heading" >
                <div>
                    <h1 class="Project">PROJECTS</h1>
                    <h2 class="Our-work">OUR WORK</h2>
                </div>
                <span class="Ourwork">VIEW ALL WORKS</span>
            </div>
        </div>
          
            <div class="img-group row">
            <div class="col-sm-12 col-md-4">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg" alt="image" width="400px"  class="image1 img-column">
                <div class="middle">
                    <div class="text">VIEW PROJECT</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg" alt="image" width="400px"  class="image2  img-column">
                <div class="middle">
                    <div class="text">VIEW PROJECT</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg" alt="image" width="400px"  class="image3 img-column">
                <div class="middle">
                    <div class="text">VIEW PROJECT</div>
                </div>
                <br><br>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg" alt="image" width="400px"  class="image1 img-column">
                <div class="middle">
                    <div class="text">VIEW PROJECT</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg" alt="image" width="400px"  class="image2 img-column ">
                <div class="middle">
                    <div class="text">VIEW PROJECT</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg" alt="image" width="400px" class="image3 img-column">
                <div class="middle">
                    <div class="text">VIEW PROJECT</div>
                </div>
            </div>
        </div>
        
        <div class="gradient-box">
            <h2>LET'S MAKE SOMETHING GREAT TOGETHER</h2>
            <p>Get in touch with us and send some basic info for a quick quote.</p>
            <div class="gradient-anchor">GET FREE QUOTE</div>
        </div>

        <div >
            <div>
                <h1  class="Project teams">TEAMS</h1>
                <h2 class="Our-work PROFESSIONALS" >PROFESSIONALS</h2>
            </div>
            <span class="Ourwork About-us">ABOUT US</span>
        </div>

        <div class="row image-holder">
    <div class="col-md-3 ">
        <div class="card-body ">
        <img class="card-img-top" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg"  alt="..." >
           <h6 class="name">PHILIP BROWER</h6>
            <p class="post">Managing Director.</p>
        </div>
        <div class="social-media">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" width="30px"> <br>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" width="30px"> <br>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" width="30px"> <br>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card-body ">
        <img class="card-img-top" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg"  alt="...">
           <h6 class="name">JOHN WICK</h6>
            <p class="post">Managing Director.</p>
        </div>
            <div class="social-media ">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" width="30px"> <br>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" width="30px"> <br>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" width="30px"> <br>
            </div>
    </div>

    <div class="col-md-3">
        <div class="card-body">
        <img class="card-img-top" src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg"  alt="...">
       
            <h6 class="name">JIMMY MCGILL</h6>
            <p class="post">Managing Director.</p>
        </div>
        <div class="social-media">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" width="30px"> <br>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" width="30px"> <br>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" width="30px"> <br>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card-body">
        <img class="card-img-top" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg"  alt="...">
       
            <h6 class="name">SARA CONNOR</h6>
            <p class="post">Managing Director.</p>
        </div>
        <div class="social-media">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" width="30px"> <br>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" width="30px"> <br>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" width="30px"> <br>
        </div>
    </div>

</div>

<div class="testimonial-group">
<div class="row">
    <div class="col-md-5 testimonial">
        <div class="testimonial-left">
            <h1 class="Project">CLIENTS</h1>
            <h2  class="Our-work test" >TESTIMONIALS</h2>
        </div>
        <P>Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent blandit laoreet nibh. Morbi mollis
            tellus ac sapien.</P>
        <span>OUR SERVICES</span>
    </div>


    <div class="col-md-7 blogs">

               
                    <div class="card-blog">
                        
                        <h5>SARA WILLIAM</h5>
                        <h6 class="card-post">CEO at Webflow</h6>
                        <p class="card-post">"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                            vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
                    </div>
                

            
                    <div class="card-blog john-blog">
                       
                        <h5>JOHN JUNIOR</h5>
                        <h6 class="card-post">Menager at Complexx</h6>
                        <p class="card-post">"Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit
                            amet orci eget eros faucibus tincidunt. Fusce a quam"</p>
                    </div>
            
           

           
              
                    <div class="card-blog raven-blog">
                      
                        <h5 >RAVEN DURGAN</h5>
                        <h6 class="card-post">Architect at GroupCEO at Webflow</h6>
                        <p class="card-post">"Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis
                            pellentesque, rutrum eu, nisl"</p>
                    </div>
          

              
                    <div class="card-blog john-blog-2">
                       
                        <h5>SAMI TYPO</h5>
                        <h6 class="card-post">SEO at Balfin</h6>
                        <p class="card-post"  >"Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus
                            hendrerit"</p>
                    </div>
               
            </div>
        </div>
    </div>


<div class="newblog">
    <div class="newblog-left" >
        <div>
            <h1 class="Project teams">BLOG</h1>
            <h2  class="Our-work PROFESSIONALS">LATEST NEWS</h2>
        </div>
        <span class=" Ourwork About-us">VIEW BLOG</span>
    </div>
        
    <div class="row ">
        <div class="card news-blog  col-md-3 col-sm-12">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg" class="cardIMG" alt="...">
            <div class="card-body ">
                <h5 class="blog-post learn">BLOGPOST 1</h5>
                <p class="post-text learn">Service and providing potential clients and customers with testimonials is one
                    of the best way to market.</p>
                <div class="learn">READ MORE</div>
                <div class="news-blog-day">
                   <h1 class="news-blog-date">17</h1>  <br>
                   <h3 class="news-blog-month">OCT</h3> 
                </div>
            </div>
        </div>

        <div class="card news-blog col-md-3 col-sm-12">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg" class="cardIMG" alt="...">
            <div class="card-body px-4">
                <h5 class="blog-post learn">BLOGPOST 2</h5>
                <p class="post-text learn">Service and providing potential clients and customers with testimonials is one
                    of the best way to market.</p>
                <div class="learn">READ MORE</div>
                <div class="news-blog-day">
                   <h1 class="news-blog-date">17</h1> <br>
                   <h3 class="news-blog-month">OCT</h3>
                </div>
            </div>
        </div>

        <div class="card news-blog  col-md-3 col-sm-12">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg" class="cardIMG" alt="...">
            <div class="card-body px-4">
                <h5 class="blog-post learn">BLOGPOST 3</h5>
                <p class="post-text learn">Service and providing potential clients and customers with testimonials is one
                    of the best way to market.</p>
                <div class="learn">READ MORE</div>
                <div class="news-blog-day">
                   <h1 class="news-blog-date">17</h1><br>
                 <h3 class="news-blog-month">OCT</h3>
                </div>
            </div>
        </div>
       
    </div>
</div>


<div class=" section-logo">
    <div class="col-sm-12 col-md-2 logo-card">
        <p class="top-company">TRUSTED BT TOP COMPINIES</p>
    </div>

    <div class="col-sm-12 col-md-2 logo-card " >
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png" width="100px"
                        alt="">
        </div>
        <div class="col-sm-12 col-md-2 logo-card">
            <img src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png" width="100px"
                        alt="">
        </div>
        <div class="col-sm-12 col-md-2 logo-card">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png" width="100px"
            alt="">
        </div>
        <div class="col-sm-12 col-md-2 logo-card">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png" width="100px"
                        alt="">
        </div>
        <div class="col-sm-12 col-md-2 logo-card">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png" width="100px"
            alt="">
        </div>

    </div>

</div>


<div class="footer">
    <div class="row footer">
        <div class="col-md-4 aboutfooter ">
            <h5>ABOUT NUUK</h5>
            <p>Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform
                individual knowledge into increased creative potential.</p>
            <div>FIND ON MAP</div>
        </div>
        <div class="col-md-4 mid-column ser">
            <h5 >SERVICES</h5>
            <div>FINANCIAL RESULTS</div>
            <div>CONSTRUCTION</div>
            <div>ARCHITECTURE</div>
            <div>RENOVATION</div>
        </div>

        <div class="col-md-4 mid-column">
            <h5>CONTACT US</h5>
            <div class="phone sub-footer sub-top-side">
                <img src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" alt="" width="25px"><br>
                <span>PHONE NUMBER</span>
                <p>1-800-506-266</p>
            </div>

            <div class="phone sub-footer sub-top-side">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" alt="" width="25px"><br>
                <span>OPENING TIMES</span>
                <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
            </div>

            <div class="phone sub-footer sub-top-side">
                <img src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" alt="" width="25px"><br>
                <span>CONTACT</span>
                <p>contact@nuuk.com</p>
            </div>
        </div>
    </div>
    <div class="row footer-image">
        <div id="footer_logo_img">
            <a class="navbar-brand" href="#">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90" alt=""></a>
        </div>
    </div>
 
</div>
  


</body>

</html>